<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DỰ ÁN GIỮA KỲ</title>
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <link rel="icon" href="images/kk.png" type="image/png" />
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        
        input{
        border:none;
        outline: none;
        }
        button{
            border:none;
        }
        .cont{
            overflow:hidden;
            margin:auto;
            position: relative;
            width: 605px;
            height: 336px;
            background: #fff3de;
        }
        body.darkmode .cont{
            background: #3c2a1d;;
        }
        .form{
        position: relative;
        width: 430px;
        height: 100%;
        padding: 33px 20px;
        transition: transform 1.2s ease-in-out;
        }
        h2{
        width: 100%;
        font-size: 20px;
        text-align: center;
        }
        h3{
        width: 100%;
        font-size: 15px;
        text-align: center;
        }
        label{
        display: block;
        width: 168px;
        margin: 12px auto 0;
        text-align: center;
        }
        label span{
        font-size: 10px;
        font-weight: 600;
        
        text-transform: uppercase;
        }
        input{
        display: block;
        width: 100%;
        margin-top: 3px;
        font-size: 12px;
        padding-bottom: 5px;
        border-bottom: 1px solid #561d0066;
        text-align: center;
        background-color:#fff3de;
        }
        body.darkmode input{
            border-bottom: 1px solid #fff3de66;
            background-color:#3c2a1d;
        }
        .button1{
        display:block;
        margin: 0 auto;
        width: 174px;
        height: 21px;
        border-radius: 18px;
        font-size: 10px;
        cursor: pointer;
        color:#fff3de;
        }
        .submit{
        margin-top: 23px;
        margin-bottom: 17px;
        text-transform: uppercase;
        font-weight: 600;
        background: linear-gradient(to right,#fbc531,#e17055);
        }
        .submit:hover{
        background: linear-gradient(to right, #e17055,#fbc531);
        filter:brightness(1.1);
        transform: scale(1.05);
        }
        .forgot-pass{
        margin-top: 10px;
        text-align: center;
        font-size: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ;
        }
        .forgot-pass:hover{
        filter:brightness(1.1);
        transform: scale(1.1);
        }
        .social-media img{
        width: 25px;
        height: 25px;
        }
        .social-media {
        text-align: center;
        margin-top: 12px;
        }
        .social-media ul{
        list-style: none;
        }

        .social-media ul li{
        display: inline-block;
        cursor: pointer;
        margin: 15px 14px;
        }
        .sub-cont{
        overflow:hidden;
        position: absolute;
        left: 430px;
        top: 0px;
        width: 100%;
        height: 100%;
        padding-left: 175px;
        background: #fff3de;
        transition: transform 1.2s ease-in-out;
        }
        body.darkmode .sub-cont{
            background:#3c2a1d;
        }
        .cont.s-signup .sub-cont{
          transform:translate3d(-430px, 0, 0);
        }
        .img{
        overflow:hidden;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 175px;
        height: 100%;
        padding-top: 220px;
        }
        .img:before{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 605px;
        height: 100%;
        animation: changeBg 6s infinite;
        background-size: cover;
        transition: transform 1.2s ease-in-out;
        }
        @keyframes changeBg {
        0%, 50% {
            background-image: url(images/xzl.webp);
        }
        52%, 100% {
            background-image: url(images/xzl3.jpg) ;
        }
        }
        .img:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        }
        .cont.s-signup .img:before{
          transform:translate3d(430px, 0, 0);
        }
        .img-text{
        z-index: 1;
        position: absolute;
        left: 0;
        top: 10px;
        width: 100%;
        padding: 0 14px;
        text-align: center;
        color: #fff3de;
        transition: transform 1.2s ease-in-out;
        }
        .img-text h3{
        margin-bottom: 6px;
        font-weight: normal;
        }
        .img-text p{
        font-size: 9px;
        line-height: 1.5;
        }
        .img-text.m-in{
          transform:translateX(-336px);
        }
        .cont.s-signup .img-text.m-up{
          transform:translateX(336px);
        }
        .cont.s-signup .img-text.m-in{
          transform:translateX(0);
        }
        .cont.s-signup .sign-in{
          transition-timing-function:ease-in-out;
          transition-duration:1.2s; 
          transform:translate3d(430px, 0, 0);
        }
        .img-btn{
        overflow:hidden;
        z-index: 1;
        position: relative;
        width: 67px;
        height: 21px;
        margin: 0 auto;
        color:  #fff3de;
        text-transform: uppercase;
        font-size: 9px;
        border: 2px solid #fff3de ;
        border-radius: 25px;
        cursor: pointer;
        }
        .img-btn span{
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: transform 1.2s;
        }
        .img-btn span.m-in{
          transform:translateY(-44px);
        }
        .cont.s-signup .img-btn span.m-in{
          transform:translateY(0);
        } 
        .cont.s-signup .img-btn span.m-up{
          transform:translateY(72px);
        }
        .sign-up{
          transform:translate3d(-605px, 0, 0);
        }
        .cont.s-signup .sign-up{
          transform:translate3d(0, 0, 0);
        }
        a{
            color:black;
        }
        a:hover{
        color: #a46c54;
        filter:brightness(1.1);
        transform: scale(1.05);
        }
        
    </style>
</head>
<body>
    <div>
        <div style="line-height: 10px; font-size: 10px; padding-right: 5px; padding-bottom: 2px; color: #424242; margin-top: -6px;">
            <img height="12" src="18.png" style="vertical-align: middle;" />
            <span id="darkmode" style="vertical-align: middle;">
                Dành cho người chơi trên 18 tuổi. Chơi quá 180 phút mỗi ngày sẽ hại sức khỏe.
            </span>
        </div>

        <div class="body-content">
            <div>
                <div class="a" align="center">
                    <a href="#"><img src="images/kk.png" width="90" height="85" /></a><br>
                </div>

                <div>
                    <div>
                        <div>
                            <div class="bg_noel" style="display: flex; justify-content: flex-end; align-items: flex-end;"><button class="dakm" id="darkModeBtn"onclick="toggleDarkMode()" >🔆</button></div>

                            <div style="background: #561d00;">
                                <table width="100%" border="0" cellspacing="4">
                                    <tr class="menu">
                                        <td id="selected"><a href="dangnhap.html">Đăng Nhập</a></td>
                                        <td><a href="index.html">Trang Chủ</a></td>
                                
                                    </tr>
                                </table>
                            </div>
                            <div class="cont">
                                <div class="form sign-in">
                                    <h2>Đăng Nhập</h2>
                                    <label>
                                        <span>Địa chỉ Email</span>
                                        <input type="email" name="email">
                                    </label>
                                    <label>
                                        <span>Mật khẩu</span>
                                        <input type="password" name="password">
                                    </label>
                                    <button class="submit link1 button1" type="button">Đăng Nhập</button>
                                    <p class="forgot-pass"><a href="quenmatkhau.html">Quên Mật Khẩu ?</a></p>

                                    <div class="social-media">
                                        <ul>
                                        <li><a href="http://facebook.com/anghai.325820"><img src="images/facebook.png"></a></li>
                                        <li><a href="http://facebook.com/anghai.325820"><img src="images/twitter.png"></a></li>
                                        <li><a href="http://facebook.com/anghai.325820"><img src="images/linkedin.png"></a></li>
                                        <li><a href="http://facebook.com/anghai.325820"><img src="images/instagram.png"></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="sub-cont">
                                    <div class="img" >
                                        <div class="img-text m-up">
                                        <h3>Chưa có tài khoản?</h3>
                                        <p>Hãy đăng ký và trải nghiệm game cùng Xiao và Zhongli !</p>
                                        </div>
                                        <div class="img-text m-in">
                                        <h3>Sẵn sàng khám phá điều kì diệu?</h3>
                                        <p>Nếu bạn đã có tài khoản, hãy đăng nhập. Chúng tôi đang chờ bạn!</p>
                                        </div>
                                        <div class="img-btn">
                                        <span class="m-up">Đăng Ký</span>
                                        <span class="m-in">Đăng Nhập</span>
                                        </div>
                                    </div>
                                    <div class="form sign-up">
                                        <h2>Đăng Ký</h2>
                                        <label>
                                        <span>Tên</span>
                                        <input type="text">
                                        </label>
                                        <label>
                                        <span>Email</span>
                                        <input type="email">
                                        </label>
                                        <label>
                                        <span>Mật Khẩu</span>
                                        <input type="password">
                                        </label>
                                        <label>
                                        <span>Xác nhận mật khẩu</span>
                                        <input type="password">
                                        </label>
                                        <button type="button" class="submit link2 button1">Đăng ký ngay</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="right_b_bottom">
            <div class="footer"></div>
        </div>
       

        <div class="copyright" style="color:#fff">
            <br><br><br>
            <a style="color:white" href="#"><b>Genshin </b></a><b>Dino Game<br>Good luck!</b>
        </div>
    </div>
    <audio autoplay loop >
        <source src="mlsm.mp3" type="audio/mpeg">
        Trình duyệt của bạn không hỗ trợ âm thanh.
    </audio>
    <div class="falling-leaf" style="left: 5%; animation-delay: 0s; animation-duration: 8s;">🍂</div>
    <div class="falling-leaf" style="left: 15%; animation-delay: 1s; animation-duration: 9s;">🍁</div>
    <div class="falling-leaf" style="left: 25%; animation-delay: 2s; animation-duration: 7s;">🍂</div>
    <div class="falling-leaf" style="left: 40%; animation-delay: 0.5s; animation-duration: 10s;">🍁</div>
    <div class="falling-leaf" style="left: 60%; animation-delay: 3s; animation-duration: 8s;">🍂</div>
    <div class="falling-leaf" style="left: 75%; animation-delay: 2s; animation-duration: 9s;">🍁</div>
    <div class="falling-leaf" style="left: 90%; animation-delay: 1.5s; animation-duration: 7s;">🍂</div>
    <a href="chatbot.html" target="_self" id="chatbot-float">
        <img src="images/ai.png" alt="Chatbot" style="width:60px; height:60px;">
    </a>
    <script>
        window.onload = function () {
        const isDarkMode = localStorage.getItem("darkmode") === "enabled";
        if (isDarkMode) {
            document.body.classList.add("darkmode");
            const btn = document.getElementById("darkModeBtn");
            if (btn) btn.innerText = "🌙";
        }
    }
        function toggleDarkMode() {
        const isDark = document.body.classList.toggle('darkmode');
        const btn = document.getElementById("darkModeBtn");
        if (isDark) {
            localStorage.setItem("darkmode", "enabled");
            btn.innerText = "🌙";
        } else {
            localStorage.setItem("darkmode", "disabled");
            btn.innerText = "🔆";
        }
    }
    document.querySelector('.img-btn').addEventListener('click', function()
	{
		document.querySelector('.cont').classList.toggle('s-signup')
	}
    );
    document.querySelector('.submit.link1.button1').addEventListener('click', function() {
        window.location.href = 'gamee.html';
    });
    document.querySelector('.submit.link2.button1').addEventListener('click', function() {
        window.location.href = 'dangkithanhcong.html';
    });
    </script>
</body>
</html>
